TEST SCENARIO - COLLAPSING ASSEMBLY (Body 3 Friction coefficient = 0.05)
========================================================================

$ python course5_assignment2.py 
#### This program will check if a given planar assembly is in force closure ####

Enter the list of bodies. 
Each element should be of format (ID,x,y,mass):
	BodyID : Unique ID from 0 to Number of bodies
	(x,y)  : coordinates of body mass center
	 mass  : body mass in Kilograms
Note: BodyID 0 is stationary ground
	i.e. [[1, 25, 35, 2], [2, 66, 42, 10]]
Bodies List: [[1, 1, 2.5, 10], [2, 4, 3, 3], [3, 8, 3, 5]]

Enter the list contact points. 
Each element should be of format (bodyA, bodyB, x, y, theta, u):
	Contact from bodyB into bodyA
	(x,y) : Coordinates of contact point
	theta : Angle of contact normal into bodyA (in Radians)
	 u : Coulomb Friction Coefficient
	i.e. 
		[[1, 2, 60, 60, 3.1416, 0.5], 
		[1, 0, 0, 0, 1.5708, 0.5], 
		[2, 0, 60, 0, 1.5708, 0.5], 
		[2, 0, 72, 0, 1.5708, 0.5]]
Contacts List: [[1, 0, 0, 0, 1.5708, 0.5], [1, 0, 2, 0, 1.5708, 0.5], [2, 1, 1, 3, 0, 0.5], [3, 0, 3.83, 0, 1.5708, 0.05], [3, 0, 10, 0, 1.5708, 0.05], [2, 3, 5.44, 1.61, 2.356, 0.05]]

Force closure fail


TEST SCENARIO - ASSEMBLY THAT CAN CONTINUE TO STAND (Body 3 Friction coefficient = 0.5)
=======================================================================================

$ python course5_assignment2.py 
#### This program will check if a given planar assembly is in force closure ####

Enter the list of bodies. 
Each element should be of format (ID,x,y,mass):
	BodyID : Unique ID from 0 to Number of bodies
	(x,y)  : coordinates of body mass center
	 mass  : body mass in Kilograms
Note: BodyID 0 is stationary ground
	i.e. [[1, 25, 35, 2], [2, 66, 42, 10]]
Bodies List: [[1, 1, 2.5, 10], [2, 4, 3, 3], [3, 8, 3, 5]]

Enter the list contact points. 
Each element should be of format (bodyA, bodyB, x, y, theta, u):
	Contact from bodyB into bodyA
	(x,y) : Coordinates of contact point
	theta : Angle of contact normal into bodyA (in Radians)
	 u : Coulomb Friction Coefficient
	i.e. 
		[[1, 2, 60, 60, 3.1416, 0.5], 
		[1, 0, 0, 0, 1.5708, 0.5], 
		[2, 0, 60, 0, 1.5708, 0.5], 
		[2, 0, 72, 0, 1.5708, 0.5]]
Contacts List: [[1, 0, 0, 0, 1.5708, 0.5], [1, 0, 2, 0, 1.5708, 0.5], [2, 1, 1, 3, 0, 0.5], [3, 0, 3.83, 0, 1.5708, 0.5], [3, 0, 10, 0, 1.5708, 0.5], [2, 3, 5.44, 1.61, 2.356, 0.5]]

Force closure successfull. k vector: [ 23.95, 55.36, 21.91, 17.26, 13.38, 0.00, 22.11, 12.37, 32.65, 15.63, 4.70, 23.75 ]
