$ python main.py 
Enter Tse (End effector) initial configuration
[theta, x, y, J1, J2, J3, J4, J5] :  [0.6, 0.0, 0.0, 0.0, -0.35, -0.698, -0.505, 0.0, 0.0, 0.0, 0.0, 0.0]
Enter Tsc (Cube) initial configuration
 [x, y, theta] :  [1, 0, 0]
Enter Tsc (Cube) goal configuration
 [x, y, theta] :  [0, -1, -math.pi/2]
Enter Feedback Controller gains [kp, ki] : [0.3, 0.1]
Initial End Effector configuration Error (Theta_x, Theta_y, Theta_z, x, y, z):
[ 0.465  0.069 -0.473 -0.484 -0.331  0.037]
Generating trajectory
Generating youBot trajectory controls. Progress 99.94%
Final Error (Xerr : Wx, Wy, Wz, Vx, Vy, Vz) : 
[ 0.      -0.       0.      -0.00063 -0.      -0.00066]
youBot_Trajectory written to CSV
trajectory_Xerr written to CSV

