Answer : Minimum Required Friction coefficient for stability = 0.309

TEST SCENARIO - COLLAPSING ASSEMBLY (Friction coefficient = 0.308)
==================================================================

$ python course5_assignment2.py 
#### This program will check if a given planar assembly is in force closure ####

Enter the list of bodies. 
Each element should be of format (ID,x,y,mass):
	BodyID : Unique ID from 0 to Number of bodies
	(x,y)  : coordinates of body mass center
	 mass  : body mass in Kilograms
Note: BodyID 0 is stationary ground
	i.e. [[1, 25, 35, 2], [2, 66, 42, 10]]
Bodies List: [[1, 0.875, 0.6495, 1], [2, 2, 1.299, 1], [3, 3.125, 0.6495, 1]]

Enter the list contact points. 
Each element should be of format (bodyA, bodyB, x, y, theta, u):
	Contact from bodyB into bodyA
	(x,y) : Coordinates of contact point
	theta : Angle of contact normal into bodyA (in Radians)
	 u : Coulomb Friction Coefficient
	i.e. 
		[[1, 2, 60, 60, 3.1416, 0.5], 
		[1, 0, 0, 0, 1.5708, 0.5], 
		[2, 0, 60, 0, 1.5708, 0.5], 
		[2, 0, 72, 0, 1.5708, 0.5]]
Contacts List: [[1, 0, 0, 0, 1.5708, 0.308], [1, 0, 1, 0, 1.5708, 0.308], [1, 2, 1, 1.732, 3.6652, 0.308], [1, 2, 1.5, 0.866, 3.6652, 0.308], [3, 0, 3, 0, 1.5708, 0.308], [3, 0, 4, 0, 1.5708, 0.308], [3, 2, 3, 1.732, 5.7596, 0.308], [3, 2, 2.5, 0.866, 5.7596, 0.308]]

Force closure fail


TEST SCENARIO - ASSEMBLY THAT CAN CONTINUE TO STAND (Friction coefficient = 0.309)
==================================================================================

$ python course5_assignment2.py 
#### This program will check if a given planar assembly is in force closure ####

Enter the list of bodies. 
Each element should be of format (ID,x,y,mass):
	BodyID : Unique ID from 0 to Number of bodies
	(x,y)  : coordinates of body mass center
	 mass  : body mass in Kilograms
Note: BodyID 0 is stationary ground
	i.e. [[1, 25, 35, 2], [2, 66, 42, 10]]
Bodies List: [[1, 0.875, 0.6495, 1], [2, 2, 1.299, 1], [3, 3.125, 0.6495, 1]]

Enter the list contact points. 
Each element should be of format (bodyA, bodyB, x, y, theta, u):
	Contact from bodyB into bodyA
	(x,y) : Coordinates of contact point
	theta : Angle of contact normal into bodyA (in Radians)
	 u : Coulomb Friction Coefficient
	i.e. 
		[[1, 2, 60, 60, 3.1416, 0.5], 
		[1, 0, 0, 0, 1.5708, 0.5], 
		[2, 0, 60, 0, 1.5708, 0.5], 
		[2, 0, 72, 0, 1.5708, 0.5]]
Contacts List: [[1, 0, 0, 0, 1.5708, 0.309], [1, 0, 1, 0, 1.5708, 0.309], [1, 2, 1, 1.732, 3.6652, 0.309], [1, 2, 1.5, 0.866, 3.6652, 0.309], [3, 0, 3, 0, 1.5708, 0.309], [3, 0, 4, 0, 1.5708, 0.309], [3, 2, 3, 1.732, 5.7596, 0.309], [3, 2, 2.5, 0.866, 5.7596, 0.309]]

Force closure successfull. k vector: [ 0.00, 6.64, 0.00, 9.06, 3.75, 0.00, 3.07, 0.00, 9.06, 0.00, 6.64, 0.00, 0.00, 3.75, 0.00, 3.07 ]

